.author-list {
  margin-top: 30px;
}

.author-list-title {
  color: var(--brand-color);
  font-size: 14px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.author {
  background-color: var(--light-gray-color);
  border-radius: 3px;
  display: flex;
  padding: 30px 30px;

  & + & {
    margin-top: 15px;
  }
}

.author-image-placeholder {
  border-radius: 50%;
  flex-shrink: 0;
  height: 75px;
  margin-right: 20px;
  overflow: hidden;
  width: 75px;
}

.author-wrapper {
  display: flex;
  flex-direction: column;
}

.author-header {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.author-name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}

.author-social {
  display: flex;
}

.author-social-item {
  font-size: 16px;
  line-height: 1;
  margin-left: 8px;
}

.author-facebook {
  margin-left: 7px;
}

.author-meta {
  color: var(--secondary-text-color);
  font-size: 11px;
  font-weight: 700;
  margin-top: 2px;
  text-transform: uppercase;
}

.author-bio {
  margin-top: 15px;
}