.post-media {
  border-radius: 3px;
  cursor: pointer;
  flex-shrink: 0;
  height: 100%;
  margin-right: 25px;
  overflow: hidden;
  position: relative;
  width: 150px;

  .button-play {
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    position: absolute;
    top: 50%;
    transition: transform .1s var(--animation-base);
    z-index: 20;
  }

  &:active .button-play {
    transform: scale(.9);
  }

  .letter {
    color: var(--mid-gray-color);
    font-size: 150px;
    line-height: 150px;
    position: absolute;
    text-align: center;
    top: 0;
    visibility: hidden;

    &:first-letter {
      visibility: visible;
    }
  }
}

.post-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
}

.post-meta {
  color: var(--secondary-text-color);
  font-size: 11px;
  font-weight: 700;
  margin-top: 5px;
  text-transform: uppercase;
}

.post-meta-tags {
  margin-left: 5px;

  .post-tag {
    color: var(--brand-color);

    & + .post-tag:before {
      content: ", ";
    }
  }
}

@media (max-width: 767px) {
  .post-title {
    font-size: 17px;
  }
}