.single {
  .player {
    margin-bottom: 45px;
  }
}

.single-header {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  text-align: center;

  .post-media {
    cursor: auto;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .post-title {
    font-size: 24px;
  }

  .post-meta {
    margin-top: 8px;
  }
}