.site-footer {
  padding: 30px 0 45px;
  text-align: center;

  .subscribe {
    border-bottom: 1px solid var(--mid-gray-color);
    justify-content: center;
    padding-bottom: 15px;
  }
}

.copyright a {
  text-decoration: underline;
}

.subscribe + .copyright {
  margin-top: 18px;
}