.u-permalink {
  bottom: 0;
  left: 0;
  outline: none;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 50;
}

.u-object-fit {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.u-overlay {
  position: relative;

  &:before {
    background-color: var(--black-color);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 1;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 1s var(--animation-base);
    z-index: 10;
  }

  &.initialized:before {
    opacity: .4;
  }
}

.u-placeholder {
  background-color: var(--light-gray-color);
  position: relative;
  z-index: 10;

  &:before {
    content: "";
    display: block;
  }

  &.horizontal:before {
    padding-bottom: 50%;
  }

  &.rectangle:before {
    padding-bottom: 62.5%;
  }

  &.square:before {
    padding-bottom: 100%;
  }
}

@media (max-width: 767px) {
  .u-placeholder.horizontal:before {
    padding-bottom: 62.5%;
  }
}

.u-text-format {
  font-size: 16px;
  line-height: 1.8;

  h1, h2, h3, h4, h5, h6 {
    margin-top: 30px;
  }

  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 19px;
  }

  h4 {
    font-size: 16px;
    font-weight: 700;
  }

  h5 {
    font-size: 14px;
    font-weight: 700;
  }

  h6 {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
  }

  a {
    text-decoration: underline;
  }

  ul, ol {
    li {
      margin: 10px 0;
    }
  }

  & > *:first-child,
  & > *:first-child > *:first-child {
    margin-top: 0 !important;
  }

  & > *:last-child,
  & > *:last-child > *:last-child {
    margin-bottom: 0 !important;
  }
}